<!DOCTYPE html>
<html>
    <title>MUYANJA TONNY</title>
    <style>
<h1{
    text-align: center;
    color: rgba(0, 255, 136, 0.205);
        background-color: rgb(216, 186, 14);
    }
    .paragraph{
        font-size: 25px;
        font-style: oblique;
    }h2{
        color: rgb(100, 180, 80);
        font-size: 30pc
        p{
        font-style:italic ;
        font-size: 30pc;
    .        TONNY{
        color: rgb(50, 16, 245);
        img{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        height: 150%;
        border: 35px ridge palegreen;        
    

